#include <MultipleSegment.h>

const byte SEGMENTS[36][16] = {
	{0, 1, 2, 3, 4, 5, 6, 7, 12, 13, 13, 13, 13, 13, 13, 13}, // 0
	{2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, // 1
	{0, 1, 2, 4, 5, 6, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // 2
	{0, 1, 2, 3, 4, 5, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // 3
	{2, 3, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // 4
	{0, 1, 3, 4, 5, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10}, // 5
	{0, 1, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9}, // 6
	{0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3}, // 7
	{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9}, // 8
	{0, 1, 2, 3, 4, 5, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9}, // 9
	{6, 7, 8, 10, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15}, // A
	{0, 1, 2, 3, 4, 5, 9, 11, 14, 14, 14, 14, 14, 14, 14, 14}, // B
	{0, 1, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}, // C
	{0, 1, 2, 3, 4, 5, 11, 14, 14, 14, 14, 14, 14, 14, 14, 14}, // D
	{0, 1, 4, 5, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8}, // E
	{0, 1, 6, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8}, // F
	{0, 1, 3, 4, 5, 6, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // G
	{2, 3, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // H
	{0, 1, 4, 5, 11, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14}, // I
	{0, 1, 4, 6, 11, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14}, // J
	{6, 7, 8, 12, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15}, // K
	{4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}, // L
	{2, 3, 6, 7, 10, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12}, // M
	{2, 3, 6, 7, 10, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15}, // N
	{0, 1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7}, // O
	{0, 1, 2, 6, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // P
	{0, 1, 2, 3, 4, 5, 6, 7, 15, 15, 15, 15, 15, 15, 15, 15}, // Q
	{0, 1, 2, 6, 7, 8, 9, 15, 15, 15, 15, 15, 15, 15, 15, 15}, // R
	{0, 1, 3, 4, 5, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9}, // S
	{0, 1, 11, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14}, // T
	{2, 3, 4, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7}, // U
	{6, 7, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13}, // V
	{2, 3, 6, 7, 13, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15}, // W
	{10, 12, 13, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15}, // X
	{10, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14}, // Y
	{0, 1, 4, 5, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13}, // Z
};

byte anodePins[] = {A5};
byte cathodePins[] = {8, 7, 6, 5, 3, 4, 2, 9, 10, 11, A2, 12, A0, A1, 13, A3, A4};

MultipleSegment mp = MultipleSegment(sizeof(anodePins) / sizeof(byte), anodePins, sizeof(cathodePins) / sizeof(byte), cathodePins);
byte x = 0;

void setup() {
	mp.initial();
}

void loop() {
	x %= sizeof(SEGMENTS) / sizeof(SEGMENTS[0]);
	byte anodes[] = {0};
	for (unsigned int i = 0; i < 2; i++) {
		mp.setCathode(16, i % 2 == 1);
		for (unsigned int j = 0; j < 500; j++) {
			mp.set(sizeof(anodes) / sizeof(byte), anodes, sizeof(SEGMENTS[x]) / sizeof(byte), SEGMENTS[x]);
		}
	}
	x++;
}